[VRK]:[|||||||]哟，小福蝶。
[BFY]:[|||||||]哟，小大棚。
[VRK]:[|||||||]什么大棚，是大鲲。
[BFY]:[|||||||]鲲和鹏，有什么区别吗？
[VRK]:[|||||||]你扪心自问一下，你刚才说得是哪个“鹏”。
[BFY]:[|||||||]那我也不是小“福”蝶，我是小蝴蝶。
[VRK]:[|||||||]那“福”蝶和蝴蝶，有什么区别吗？
[BFY]:[|||||||]……
[BFY]:[|||||||]你赢了。
[VRK]:[|||||||]嘁。所以说我们为什么在这里。
[BFY]:[|||||||]不知道。话说你怎么只有个头。
[VRK]:[|||||||]你不是也只有个头——所以说是某人偷懒了吧。
[BFY]:[|||||||]偷懒了呢，某人。
[BFY]:[|||||||]……你的耳朵还鬼畜了。
[VRK]:[|||||||]这叫有点抽筋。
[BFY]:[|||||||]……
[BFY]:[|||||||]所以说我们要干嘛。
[VRK]:[|||||||]不知道。话说，我们这样说坏话，不会被突然鲨掉吗。
[BFY]:[|||||||]反正杀不到我，我可是在千尺冰封之下。
[VRK]:[|||||||]是因为终于受不了你太多话，所以把你埋昆仑山下了吗。
[BFY]:[|||||||]才不是……
[VRK]:[|||||||]那看来是对你心存愧疚了呢。
[BFY]:[|||||||]为什么要对我愧疚……真要说愧疚的话，为什么不先对玉……
[VRK]:[|||||||]格林纳尔在带她玩—— 还有人家现在叫“石头”了。
[BFY]:[|||||||]……信息量太大。所以说石头以前的名字还回去了？
[VRK]:[|||||||]差不多。
[BFY]:[|||||||]那替我恭喜她一下，毕竟终于有自己的名字了——虽说这新名字看起来像是瞎起的。
[VRK]:[|||||||]不是瞎起的哟。
[BFY]:[|||||||]我知道。那，格林纳尔在带她玩什么？不对，你们找到她了？
[VRK]:[|||||||]具体怎么找到的我也不是很清楚——总之她现在在春鲵和挽卿那里，不过似乎石头和大家的联系还比较弱，所以挽卿用石头包里的东西做了个通讯装置，不知道为啥，就和瓦罗瑞安那个装置能直接对话。
[VRK]:[|||||||]所以格林纳尔知道之后，就借瓦罗瑞安的装置直接联络上石头了。
[BFY]:[|||||||]……你现在怎么比我知道得多了这么多。
[VRK]:[|||||||]你太久没出去了啊——我可是最近还去过瓦罗瑞安那边。
[VRK]:[|||||||]不过我出没也不是很多，这些事情大部分都是春鲵告诉我的。
[BFY]:[|||||||]那所以，她俩玩儿了啥。
[VRK]:[|||||||]呃，其实……
[BFY]:[|||||||]其实。
[VRK]:[|||||||]……这个我也不是很清楚。但是春鲵说看上去很好玩的样子。
[BFY]:[|||||||]所以说，我刚才的两个问题，归根结底你全都不清楚啊！
[BFY]:[|||||||]春鲵就只说了“很好玩的样子”吗，她有毒吧。
[VRK]:[|||||||]她再有毒也没你有毒啊。
[BFY]:[|||||||]你才有毒。
[VRK]:[|||||||]哼。
[VRK]:[|||||||]算了，我到时候让春鲵教我玩。
[VRK]:[|||||||]哎算了，还是直接问格林纳尔吧，春鲵其实……
[BFY]:[|||||||]还不太醒？
[VRK]:[|||||||]嗯，挽卿也是。不然的话你这冰窟虽深，她俩和你在的地方算不上太远吧。
[BFY]:[|||||||]也是。
[VRK]:[|||||||]而且我怀疑她俩是被提前唤醒的。
[BFY]:[|||||||]？为什么要这么做。
[VRK]:[|||||||]我哪里知道，不过很有可能是为了捞石头吧。
[BFY]:[|||||||]为了捞石头，把挽卿都当工具人了吗？不对，你等等……
[BFY]:[|||||||]是不是因为挽卿和石头有过差不多一样的经历，她知道怎么捞？
[VRK]:[|||||||]但是这么说的话，其实格林纳尔也经历过一些的吧——虽然原因似乎不太一样。
[BFY]:[|||||||]可是我觉得这个“原因”说不定很重要吧——你还记得一开始，挽卿也和我们联系很浅吗？说不定现在石头和大家联系得浅，就是因为这个“原因”呢。
[VRK]:[|||||||]有道理。
[BFY]:[|||||||]哎不说这个了。总之你啥时候有机会，直接问下格林纳尔，什么时候能带咱俩玩儿啊？
[VRK]:[|||||||]这你放心，我也想玩。还有我觉得，以后说不定这里会更热闹。
[BFY]:[|||||||]你怎么觉得的。
[VRK]:[|||||||]就是，直觉吧。我感觉最近还会有人来的样子。
[BFY]:[|||||||]是谁是谁。
[VRK]:[|||||||]这我就感觉不出来了啊，我只是有个大概的感觉——硬要说的话，应该是个男的吧。
[BFY]:[|||||||]……你这感觉也太大概了。
[VRK]:[|||||||]总之……
[GR]:[|||||||]维莉卡。
[BFY]:[|||||||]哇，是格林纳尔，她怎么还喊你那个洋名儿。
[VRK]:[|||||||]……
[GR]:[|||||||]维莉卡。
[VRK]:[|||||||]在在！
[GR]:[|||||||]下个月你想上吗。
[VRK]:[|||||||]？？？真的可以吗，可是我那边还没换人……
[BFY]:[|||||||]你去吧。
[GR]:[|||||||]如果你想的话，可以先来这边替我，然后那边有机会了再换人——反正那边也没有什么事。
[VRK]:[|||||||]那，你等一下哦！
[VRK]:[|||||||]……
[BFY]:[|||||||]？？？
[VRK]:[|||||||]我们合体吧，小福蝶！
[BFY]:[|||||||]……？？？ 
[BFY]:[|||||||]什么玩儿意？？？你认真的吗？
[VRK]:[|||||||]对，我认真的。
[VRK]:[|||||||]我认真地想了想，从前，你我基本形影不离，朝朝暮暮却从来不觉得腻烦。而如今我们分开的这段时间，我真的……没有感受过什么真正的快乐……
[BFY]:[|||||||]你打住，你突然好酸啊你麻到我了。
[VRK]:[|||||||]咳咳、所以——你是怎么想的？
[BFY]:[|||||||]那当然——
[BFY]:[|||||||]合体呀。
[VRK]:[|||||||]好。
[GR]:[|||||||]我为什么要在这里……