[Greenal]:[||1||||||]大家好，我是格林纳尔。今天由我来向大家介绍全新的全自动……
[大鲲]:[||||||||]滚筒洗衣机！
[Greenal]:[||||||||]……
[Greenal]:[||||||||]那么，我来向大家介绍全自动……
[小蝶]:[||||||||]墩地机器人！
[Greenal]:[||||||||]……
[大鲲]:[||||||||]要打人了，快跑。
[小蝶]:[||||||||]溜了溜了。
[Greenal]:[||||||||]不许跑——你们两个来得正好，刚好这边的事情也可以拜托你们两个。
[大鲲]:[||||||||]哎，又有事情做了。
[小蝶]:[||||||||]不是带我们玩的话我们走了。
[Greenal]:[||||||||]忙完正事就带你们玩。
[小蝶]:[||||||||]那好吧，什么正事。
[UIS]:[0||1|]
[Greenal]:[||||||||]我这里有两具人偶，需要有人来扮演一下。
[小蝶]:[||||||||]这人偶好丑啊。
[大鲲]:[||||||||]是啊，这人偶怎么这么丑的。
[UIS]:[||0|]
[Greenal]:[||||||||]石头提供的人偶，你们有意见，事后跟她说去。
[大鲲]:[||||||||]啊这，那我没意见了。
[小蝶]:[||||||||]我也没意见了，这人偶挺好的。
[Greenal]:[||||||||]……
[Greenal]:[||||||||]那好吧。我这里还有个1D10的骰子，你们两个可以用这个骰子来决定一下谁穿哪个人偶。
[Greenal]:[||||||||]点数大的穿黑发人偶，如果点数一样就都重新骰。
[ROLL]:[|||||]小蝶 Roll 1D10 = 8
[ROLL]:[|||||]大鲲 Roll 1D10 = 6 
[小蝶]:[||||||||]接下来，你们就需要按照我描述的指令来进行一些表情动作。小蝶的人偶叫Paz J.K.，以下简称JK。维莉卡的人偶叫Paz R.B.，以下简称RB。
[JK]:[||||||||]等一下等一下，他这JK是啥意思，这人偶不是男的吗，石头的品味这么奇怪的吗。
[Greenal]:[||||||||]不是你想的那样。是因为石头的人偶全名是Paz Jade Kim。
[RB]:[||||||||]那RB又是咋来的？
[Greenal]:[||||||||]Red and Blue。你穿的人偶是JK换了配色的变种。
[RB]:[||||||||]原来如此，我差点以为石头的品味真的很奇怪。
[Greenal]:[||||||||]……我就不问你想成什么了。
[RB]:[||||||||]呃，我不是，我没有。
[Greenal]:[||||||||]那么我们接下来进入正题——
[Greenal]:[||||||||]先从简单一些的情况开始吧，我会念出其中一具人偶的名字，然后说出一个跟情感有关的词语，请穿着那具人偶的人做出相应的表情动作。
[JK]:[||||||||]好吧。
[RB]:[||||||||]EZ，PZ。
[Greenal]:[||||||||]RB，不高兴。
[RB]:[||||||||]……
[Greenal]:[||||||||]不对，这做的这个是愤怒的表情。
[RB]:[||||||||]哦，那我换一个。
[RB]:[||||||||]……
[Greenal]:[||||||||]这次对了。RB，再试一个吧。这次请做一个高兴的表情。
[RB]:[||||||||]……
[Greenal]:[||||||||]不错。
[RB]:[||||||||]耶。
[Greenal]:[||||||||]那么接下来——JK，微笑。
[JK]:[||||||||]……
[Greenal]:[||||||||]不错不错。JK，恢复平常的表情。
[JK]:[||||||||]……
[Greenal]:[||||||||]RB也恢复平常的表情吧。
[RB]:[||||||||]……
[JK]:[||||||||]话说这是什么奇怪的条件反射训练啊，我怎么感觉怪怪的。
[RB]:[||||||||]真的，被你一说我也开始感觉怪怪的了。
[Greenal]:[||||||||]你们都想到哪里去了！这是任务啊任务。
[RB]:[||||||||]恕我直言，这任务真的太无聊了。
[JK]:[||||||||]是真的。
[Greenal]:[||||||||]任务都是很无聊的嘛。
[RB]:[||||||||]所以说这任务目的是啥呀。
[Greenal]:[||||||||]向大家展示一个怪东西的各项功能。
[JK]:[||||||||]所以说这怪东西的功能就是改变人偶的表情嘛？不如这样吧，我们就随意一点聊天，聊天的过程中我们表情总会变的吧？
[RB]:[||||||||]啊，可以啊。但是聊啥啊，尬聊吗。
[Greenal]:[||||||||]……
[Greenal]:[||||||||]对了——话说你们两个，不是说去合体了吗，怎么还分着呢？
[RB]:[||||||||]我们合了呀，只是合体失败了呀。
[Greenal]:[||||||||]这还能失败？
[RB]:[||||||||]可不嘛，人生万事，就像喝水吃饭一样。喝水能呛着，吃饭能噎着。呛着的水会喷出来，噎着的饭会吐出来。
[RB]:[||||||||]所以，合体失败，人也会裂开来啊。
[Greenal]:[||||||||]……
[Greenal]:[||||||||]算了，展示的目的也差不多了，在这demo的最后，你们两个裂开的，抱一下来做个收尾吧。
[RB]:[||||||||]……好好的抱什么……唔！