[KP]:[|||]某天晚上，你像往常一样地睡去。然而夜里，你却突然惊醒过来。
[KP]:[|||]醒来的你发现自己正身处一个正方形的房间里，这个房间无论是墙壁，地板，还是天花板都是水泥做成的。而四面墙壁各有一扇门。
[KP]:[|||]你的身上只穿着一身破旧的白袍，除此之外并没有其他任何的随身物品。
[KP]:[|||]你可以看到房间里唯一的光源就是天花板上垂下来的灯泡，而灯泡下摆放着一套古老的木制桌椅——桌子上面有两张破旧的纸条和一个木制的碗，碗里盛着红色无味的汤。
[Paz]:[|||]……等一下，没有任何随身物品的话，我的眼镜还在吗？
[KP]:[|||]……你眼镜多少度？
[Paz]:[|||]嗯……300度左右。
[KP]:[|||]那……你的眼镜并不在你的身边，不过你可以过个幸运看看你在这个房间里没有眼镜的话是否可以看得清。如果没过的话在某些需要依靠视力进行判定的地方要增加一个惩罚骰。
[ROLL]:[|||]【幸运 1D100 = 44 < 70 成功】
[KP]:[|||]你眨了眨眼环顾了一下四周，发现现在的自己不依靠眼镜也可以看清周围的环境，视力如同正常人的健康视力一样。
[Paz]:[|||]“……我这是在做梦吧。”对自己突然恢复的视力感到不可置信，于是认为自己一定是还没有睡醒，打算躺回床上闭上眼继续睡。
[KP]:[|||]你发现这个房间并没有床，你是从冰冷的水泥地板上醒来的。
[Paz]:[|||]Paz生活中有见过类似的房间吗？
[ROLL]:[|||]【灵感 1D100 = 95 > 65 失败】
[KP]:[|||]……那么Paz觉得自己睡迷糊了想不起来自己以前是否有见过这里。
[Paz]:[|||]虽然认为自己是在做梦，但是梦到一个毫无印象的地方让Paz有点好奇，于是Paz想侦查一番。
[KP]:[|||]Paz想要侦查哪里呢？
[Paz]:[|||]就，这个房间？除了上述的桌椅和纸条、木碗之外，还有其他的东西吗？
[KP]:[|||]还有一个悬挂着的灯泡，严谨来说还有四面墙上的门。
[Paz]:[|||]那么是不是可以更严谨地说还有地板墙壁天花板……总之就是除了你刚才描述过的那些，没有其他的东西了吗？
[KP]:[|||]那么你直接过一个侦查吧。
[ROLL]:[|||]【侦查 1D100 = 69 < 70 成功】（妈呀）
[KP]:[|||]那么你确认了一番，并没有其他的东西了呢。
[Paz]:[|||]感觉像是小时候玩过的密室逃生游戏……那么我拿起纸条看看纸条下面有没有藏着什么钥匙之类的东西。
[KP]:[|||]可以再过一个侦查。
[Paz]:[|||]（？这么近的距离都还要用侦查去特地看的吗）【侦查 1D100 = 04 < 70 成功】
[KP]:[|||]你拿起了纸条，你看到纸条下面并没有藏着什么东西，但是其中一张纸条上写着如下的字: “想回去的话 便在一小时之内 喝下有毒的汤在喝完之前 你都无法离开 一小时内 没有喝完的话 祂便会来迎接你”
[UIS]:[0||1|]。
[KP]:[|||]而另一张纸条上画着这里的平面图，中央的房间被注明为【汤的房间】，北面的房间为【厨房】，南面的房间为【礼堂】，西面的房间为【书房】，东边的房间为【奴隶的房间】。并且你还发现这张平面图的背面写着“热腾腾的 人血汤 请在凉掉之前 尽早享用”
[UIS]:[||0|]。
[Paz]:[|||]……那么这碗红色无味的汤就是人血吗，不对啊，人血怎么会没有气味？
[KP]:[|||]那么你过一个灵感。
[ROLL]:[|||]【灵感 1D100 = 93 > 65 失败】
[KP]:[|||]……那么，你只是这样看着汤，无法判定这到底是一碗什么东西。
[Paz]:[|||]……刚才我看到另一张纸条上说要离开这里，需要服下有毒的汤，那么我可以用我的医学知识判断这碗汤是否有毒吗？
[KP]:[|||]如果需要判断是否有毒的话需要医学判定困难成功或者药学成功。
[ROLL]:[|||]【药学 1D100 = 10 < 43 成功】
[KP]:[|||]你认为目前这碗汤并不含有毒的成分，并且……由于你这次仔仔细细地用你的专业知识检查了这碗汤，你发现——这红色的液体的确是人类的血液。与此同时，你闻到了从这碗汤的热气中扑面而来的类似于铁锈味的恶臭。认识到这件事的你请过一个理智判定，由于你是医生于是只是san check 0/1好了。
[ROLL]:[|||]【理智 1D100 = 11 < 80 成功】
[Paz]:[1|||]看来作为医生的我只是有点惊讶，没想到在梦里会见到人血。不过这果然只是我的梦境吧，之前这碗汤本来还只是无味，而当我认为它是人血的时候才会闻到铁锈味，那么果然是在这个梦里，我“认为”了“什么”，“什么”就会发生吗……（所以说也会怕什么来什么吗x）
[KP]:[|||]（你怕什么吗）
[Paz]:[0|||]（超游一下，反正我自己有点怕陌生人，那么让Paz也怕陌生人好了）
[KP]:[|||]所以说Paz是因为害怕陌生人所以才回到自己出生的小镇做医生的吗。
[Paz]:[|||]常年在外念书的Paz其实和小镇上的人们也没有多么熟，但是至少不会像在大城市那样每天都会遇到那么多的陌生人，因此对他来说小镇比大城市更能让他的内心获得平静，从而能更加专注地行医救人吧。
[KP]:[|||]原来如此。那么还要在这个房间做些什么吗？
[Paz]:[|||]我现在可以去其他的房间吗？那些门没有上锁吗？
[KP]:[|||]你可以试一试。
[Paz]:[|||]那么我要在去其他的房间之前先端起碗，想象着碗底有一串可以打开这里所有门的钥匙串。
[KP]:[|||]……你端起了碗，但是碗底的桌面上什么都没有。
[Paz]:[|||]那我……
[KP]:[|||]桌子底也没，椅子底也没。
[Paz]:[|||]……（你怎么知道）
[KP]:[|||]（咱俩谁跟谁）那么……
[Paz]:[|||]等一下！还有一个东西！
[KP]:[|||]什么东西。
[Paz]:[|||]我可以看一眼灯泡吗（虽然会很晃眼吧，不会给我什么惩罚吧）？
[KP]:[|||]……你，那么你侦查一下灯泡吧，失败了的话就让你接下来10分钟内的侦查都会由于被晃了眼而增加一枚惩罚骰。
[Paz]:[|||]说起来现在的话，Paz在这个房间里多久了？这个房间里没有钟表的话我该怎么才能知道1个小时的时限有没有到呢？
[KP]:[|||]Paz不是都认定这是一个梦境了吗，梦境里就别在意时间了（？
[Paz]:[|||]不，Paz现在对他是否身处梦境产生了怀疑。
[KP]:[|||]为什么？
[Paz]:[|||]因为他端起碗后并没有在桌子上看到钥匙，桌子和椅子下面也没有什么东西。
[KP]:[|||]Paz很严谨。那么Paz发现桌上的热人血汤蒸腾出的热气比刚睁眼时看到的似乎少了些许，或许等这碗人血汤彻底地凉了下去，不再散发热气的时候，一个小时的时限就到了吧。
[Paz]:[|||]……这还真是不严谨的计时方式啊。
[KP]:[|||]那么严谨的Paz接下来要怎么做呢？
[Paz]:[|||]Paz决定还是侦查一下灯泡，假如灯泡里有钥匙那么自己极有可能还是在做梦，反之那么自己其实并不是在做梦的可能性就大了一些。这样想着，Paz侦查了灯泡。
[ROLL]:[|||]【侦查 1D100 = 34 < 70 成功 】
[KP]:[|||]那么Paz只是扫了一眼灯泡，在被明亮的灯泡晃到眼之前Paz就清晰地看到——灯泡里有个小瓶子。
[Paz]:[|||]？瓶子里有钥匙吗。
[KP]:[|||]没有。但是你看得出小瓶子是装有黑色的液体的。
[Paz]:[|||]我并没有看到这个灯泡的开关是吧？那么我就这样去把灯泡摘下来是否会有触电的风险呢？由于更不能确定自己是否身处梦中了的Paz决定现在开始要谨慎一些行动才行。
[KP]:[|||]你并没有看到这个灯泡的开关，不过你可以看得出这个灯泡的底座和相连的导线看上去十分绝缘十分安全，扶着灯泡的底座把灯泡就这样摘下来的话应该是不会触电的。
[KP]:[|||]然而这个灯泡是这个房间里唯一的光源。你的常识告诉你要取出这个灯泡里的小瓶子的话，只能打碎这个灯泡，而打碎灯泡就意味着你将失去你唯一的光源，这或许会对你接下来的行动十分不利。
[Paz]:[|||]其实Paz还没有说要打碎灯泡。
[KP]:[|||]啊……
[Paz]:[|||]不过总之我先不动这个灯泡。那么现在看来只能直接去试一试四周的门有没有上锁了吧。然后看看其他的房间有没有光源。
[KP]:[|||]先要试哪一个方位的门呢？
[Paz]:[|||]感觉平面图上写着北边的房间是【厨房】的话，厨房总会有光源的吧？毕竟做饭总不能黑漆漆的。
[KP]:[|||]北面的门是一个纯白色的、没有门把手的厨房式推拉门，要试试拉动吗？
[Paz]:[|||]拉一下看看吧。
[KP]:[|||]那么你拉开了厨房的门，要进去看看吗？
[Paz]:[|||]我只在门口的话可以看到里面有什么东西吗？
[KP]:[|||]你站在厨房的门口向厨房里看去，你可以看到厨房的房间内被数个日光灯照亮……
[BG]:[0||1]
[BG]:[1||0]
[Paz]:[|||]啊，是光源。
[KP]:[|||]然而日光灯的底座和灯泡的底座是不一样的，所以说你不可以把厨房里的光源摘下来放到中央的屋子使用哦。
[Paz]:[|||]可惜。那么如果我打开着厨房的门，中央的屋子会亮吗。
[KP]:[|||]不会，你发现这个建筑的格局非常刁钻，厨房的光线并不能增加中央房间的亮度。
[Paz]:[|||]……那我再继续观望一下厨房里。
[KP]:[|||]你看到像白天一样明亮的厨房看上去非常整洁。除此之外你可以发现这是一间就像普通厨房一样的厨房，有着橱柜，灶台，流理台等一般厨房都会有的设备。灶台上有一口大铁锅，除此之外更多的细节你只是站在门口的话就无法看到了。
[Paz]:[|||]如果这是个梦境的话就算我踩进这个看似普通的房间的瞬间地板就消失了之类的也没什么好怕的，说不定还会因为受到惊吓而醒来；而如果不是梦境的话，那么只是个普通的厨房就更没什么好怕的。我这样想着走进了厨房。
[KP]:[|||]好的，你走进了厨房，想要知道更多厨房内的细节依旧需要过侦查。
[ROLL]:[|||]【侦查 1D100 = 63 < 70】
[KP]:[|||]你在流理台的角落看到了一张纸条，写着如下的内容:[|||]“重要的调味料 现在缺货”
[Paz]:[|||]调味料……吗。Paz先记下了这个信息，然后打算看看厨房里还有没有什么别的东西。说起来锅里有什么？
[KP]:[|||]你看到大铁锅上面盖着盖子，要掀开看看吗？
[Paz]:[|||]看。
[KP]:[|||]你掀开了锅盖。映入你眼帘的是一大锅——被切碎了的人类的内脏、组织……各种各样的尸块。
[Paz]:[|||]……这个样子，这个厨房竟然没有任何异味吗？
[KP]:[|||]或许是锅盖比较严，Paz闻不到吧？不过总之，由于在锅子里见到了出乎意料的东西，请理智判定 1/1D6。
[ROLL]:[|||]【理智 1D100 = 37 < 80，成功，理智 80 - 1 = 79】我觉得还行，但是多少还是有点恶心，甚至有点想报警。
[KP]:[|||]你想要从口袋里掏出手机报警，然而你想起来你现在只穿着一件破白袍子，没有口袋，更没有手机。
[Paz]:[|||]其实看到这样逼真景象的Paz已经开始越来越不觉得这里单纯只是一个梦境了，但是如果不是梦境的话自己到底是怎么到这个地方来的，是被绑架了吗……
[KP]:[|||]怎么样，还要在厨房里多查看一些地方来判断一下自己是否身处梦境吗？
[Paz]:[|||]厨房的话……还有橱柜没有看对吧，橱柜里……不会也全是尸块吧？
[KP]:[|||]Paz要看吗？
[Paz]:[|||]……看看吧，不过打开橱柜门的时候我要小心一点，别让尸块掉出来砸到自己（？
[KP]:[|||]先来个侦查。
[ROLL]:[|||]【侦查 1D100 = 32 < 70 成功】
[KP]:[|||]你侦查起了橱柜，所幸的是橱柜里并没有什么尸块，而是一些餐具。你可以看出这些餐具都是银色的。除此之外你还看到了一组刀具。
[Paz]:[|||]（银色，难道是那种俗套的用银器来试毒的套路吗）刀具，可以看出刀具上有没有血迹吗，比如是不是用来分尸的凶器之类。
[KP]:[|||]刀具上并没有血迹，是普通的菜刀。至于银色的餐具，过一个药学吧。
[Paz]:[|||]【药学 1D100 = 69 > 43 失败】医学院没教过我这东西。（不过用银器具试毒应该是很多人都听说过的、虽然不太准确的都市传说吧？可不可以让Paz过一个教育看看他有没有听说过）
[KP]:[|||]也行，那么你再过一个教育。
[Paz]:[|||]【教育 1D100 = 25 < 73 成功】
[KP]:[|||]Paz小时候假期在外婆家和外婆一起看过许多八点档狗血剧，银餐具让Paz直接想到了狗血剧里人们用银具试毒的剧情。所以这里的银餐具或许也可以起到同样的作用吧。
[Paz]:[|||]那我要拿两……哦不三个银餐具。
[KP]:[|||]你拿那么多干什么。
[Paz]:[|||]万一需要做对比……而且我打算先试一下锅里的尸块粥有没有毒。以及说到尸块，我决定再拿一把菜刀防身。万一分尸的人还在某一间屋子里，而这些菜刀看上去又并不是分尸用的凶器，那么凶手身上很有可能还有武器，接下来我得格外小心。
[KP]:[|||]……突出一个谨慎。
[Paz]:[|||]对，Paz真的很谨慎的。
[KP]:[|||]那么你左手拿着三把银餐具，都是银勺子好了，右手提着一把大菜刀，走向了尸块粥。
[Paz]:[|||]等下，在拿菜刀之前我要先把自己的破白袍子撕下来一角，缠在菜刀的把手上，以免之后警察来了看到尸块和菜刀把手上我的指纹说不清楚。
[KP]:[|||]我觉得警察来了看到你特地用布包着菜刀把手然后用勺子搅和尸块粥的样子更说不清楚。
[Paz]:[|||]有道理，那么不包了，直接拿着。我先把多余的勺子和菜刀放在台面上，先只拿一把银勺子搅和一下锅里的尸块粥。
[KP]:[|||]那么你看到勺子并没有变色。
[Paz]:[|||]所以说这也并不是有毒的汤……
[KP]:[|||]你都管这锅叫粥了那当然……
[Paz]:[|||]这么说需要喝下的汤只有中央房间那一碗，但是那一碗也没有毒……等等，说起来，“调味料”，话说我刚才有在橱柜里看到调料之类的东西吗？
[KP]:[|||]厨房的橱柜里并没有调料，但是在你方才看到字条的台面旁边有一个调料架，上面油盐酱醋应有尽有。
[Paz]:[|||]那么Paz认为那张纸条上的“调味料”并不是什么字面意义上的调味料，而是——需要放到汤里的毒。而既然找到这个毒就是离开这里的关键——也就是说，这个毒充当了“钥匙”的作用——所以，归根结底，这还是个梦境的对吧！
[KP]:[|||]？？？
[KP]:[|||]……
[Paz]:[|||]（微笑）
[KP]:[|||]……
[Paz]:[|||]不过这里的一切对Paz来说都太过真实了，大概并不是一个普通的梦境了，所以依旧得谨慎对待。而且现在还有两个主要问题，一个是充当了中间环节的“钥匙”——也就是可以替代中央房间灯泡的光源——没有找到；另一个大问题就是当然就是，如果这一切是真实的，那么我真的要喝下有毒的汤吗？或者说喝下了汤真的就可以离开吗？
[Paz]:[|||]这么说来，把我关到这里来的人到底是怎么才能知道我到底有没有喝下汤的呢？这些房间里难道有监视器吗？还是说……那个要来“迎接”我的那个人正在剩下的某个房间里偷偷地盯着我呢……
[KP]:[|||]不好意思打扰一下，我感觉可以向你说明一点——你看到的纸条上的“祂”是用示补旁写的。
[Paz]:[|||]……等一下，Paz的母语是英文，而且并不会中文，他是要怎么区分？
[KP]:[|||]这时，Paz才意识到，即使这些房间里所有的纸条上的所有的字都不是用自己的母语书写的，但是他却依旧可以理解这些文字的含义。
[Paz]:[|||]（要san check了吗）
[KP]:[|||]（你想的话，也可以来个sc 0/1哦）
[ROLL]:[|||]【理智 1D100 = 15 < 79 成功】
[Paz]:[|||]Paz觉得背后凉了一下，但是违和感转瞬即逝没有大碍。以及，回归第一个大问题，虽说可以把碗端到厨房，然后回去摘灯泡——毕竟如果推测没错的话，小瓶子里装的就是毒药对吧——然后摸着厨房的光亮走到厨房，把灯泡打碎，把小瓶子打开然后把毒倒入碗里喝下就好。但是总感觉如果中央房间一片漆黑的话会发生些什么——假如那个分尸凶手真的就埋伏在其他的房间、等待中央房间黑下来的一瞬间给我致命一击怎么办？等一下，这么说来，其他的三个门可以透过门看到房间内部吗？
[KP]:[|||]你这时注意到南边的铁门上有个小窗户。