[STAGE]:[0|]
[KP]:[||||||||]现在是早上8点左右，安迪正在前往自己诊所的路上，然而安迪却发现今日的贝宁顿和往常不太一样。
[KP]:[||||||||]街上的人们或高声或细语地谈论着警车、汽笛、霰弹枪、森林边缘的枪战以及逃跑的绑架犯们的事情。
[KP]:[||||||||]安迪从中听到了一个熟悉的名字——西德尼·哈里斯。
[安迪]:[||||||||]……是他。
[KP]:[||||||||]你还听到人们说，在那场枪战之中，三名绑架犯被击毙，而两名警察则中弹了，也有人说他们只是受伤。
[KP]:[||||||||]不论如何，现在镇上各处都贴着海报，上面说治安官正在组织寻找卢卡斯·斯特朗的失踪女儿以及逃亡匪徒的搜捕。
[KP]:[||||||||]为此，治安警官邀请了镇上所有人去警察局参加通报会。
[KP]:[||||||||]看着通报会海报的安迪听到周围的路人说，卢卡斯愿意给予救出他女儿的人5000美金的奖励。
[KP]:[||||||||]通报会将在今天上午10点举行。距离现在还有差不多两个小时的时间，安迪打算做些什么吗？
[安迪]:[||||||||]我可以得知人们口中所说的被击毙的人里，包括哈里斯吗？
[KP]:[||||||||]过一个聆听。
[ROLL]:[|27|0||1|]安迪 骰掷 【聆听】 1D100 = 27 < 60 —— 困难成功！
[KP]:[||||||||]你没有听到更多的人名，但是你注意到不少人都在念叨着“5000美金”和“巨额奖金”之类的词语。
[安迪]:[||||||||]人为财死，鸟为食亡。想必哈里斯那个败类也是为了钱才去绑架斯特朗先生的女儿的吧。一个人眼中只有钱财的话，迟早会走上末路的。
[KP]:[||||||||]还有什么其他想做的吗？没有的话就快进到通报会了。
[安迪]:[||||||||]我去给自己的诊所挂上歇业的牌子，然后就准备一下去通报会吧。
[ROLL]:[||1||1|]KP 暗骰 【？？？】
[KP]:[||||||||]好~
[STAGE]:[1|]
[KP]:[||||||||]（你先不要打断我）
[卡拉贝尔]:[||||||||]（知道知道）
[KP]:[||||||||]卡拉贝尔，现在是早上8点，你正准备去安迪·刘医生的诊所上班。刘医生是一名精神病医生，尽管精神疾病在你所处的时代的美国时常被人误解，但是刘医生并不介意。不仅如此，他还时常会为存在误解的病人进行科普教育——正如他对你异装行为一样。
[KP]:[||||||||]刘医生没有像前一个诊所的医生那样由于看不下去你的古怪“癖好”而辞退你。与之相反的，是他十分包容你的这种行为，并且公正地认可你的工作能力。
[卡拉贝尔]:[||||||||]这位刘医生是被我魅惑大成功了？
[KP]:[||||||||]并不是。
[卡拉贝尔]:[||||||||]那难不成是他也有异装癖？
[KP]:[||||||||]也不是。
[卡拉贝尔]:[||||||||]那他到底为啥和别人的反应这么不一样。
[KP]:[||||||||]卡拉贝尔过一个灵感。
[ROLL]:[|69|0||1|]卡拉贝尔 骰掷 【灵感】1D100 = 69 < 75 —— 成功。
[KP]:[||||||||]卡拉贝尔觉得刘医生是个好人——至少看上去比其他人好那么点。
[卡拉贝尔]:[||||||||]行吧，但是卡拉贝尔觉得刘医生再好，也没有直接夸自己是“美人”的尤安娜那样对自己有价值哦。
[KP]:[||||||||]正当你心不在焉地走在上班路上的时候，你发现今天的贝宁顿有些不寻常。
[KP]:[||||||||]街上的人们或高声或细语地谈论着警车、汽笛、霰弹枪、森林边缘的枪战以及逃跑的绑架犯们的事情。
[KP]:[||||||||]你听到人们在谈论，在那场枪战之中，三名绑架犯被击毙，而两名警察则中弹了，也有人说他们只是受伤。
[KP]:[||||||||]现在镇上各处都贴着海报，上面说治安官正在组织寻找卢卡斯·斯特朗的失踪女儿以及逃亡匪徒的搜捕。
[KP]:[||||||||]为此，治安警官邀请了镇上所有人去警察局参加通报会。
[KP]:[||||||||]通报会将在今天上午10点举行。有人传言说，卢卡斯愿意给予救出他女儿的人5000美金的奖励。
[卡拉贝尔]:[||||||||]哇，这么多！那个财迷这时候舍得花钱了！？
[卡拉贝尔]:[||||||||]嗯……卡拉贝尔想起尤安娜还在被高利贷追，都怪卢卡斯，可恶。
[KP]:[||||||||]那么卡拉贝尔要怎么做。
[卡拉贝尔]:[||||||||]卡拉贝尔想了想决定先折返回家，要把这个消息告诉尤安娜。
[STAGE]:[2|]
[KP]:[||||||||]到了诊所的安迪感觉诊所好像少了点什么——那个非常勤快、从不缺勤的护士助手今天并没有来上班。
[KP]:[||||||||]安迪的护士助手是一名红发的美丽女性，名叫卡拉贝尔·凯利。虽然本该是一位美丽的女性，可是她的行为举止却有点奇怪——因为她只穿男装。
[KP]:[||||||||]身为精神病医生的安迪并没有歧视卡拉贝尔的红发，更没有像其他人一样非议她的男性着装。
[KP]:[||||||||]安迪甚至还为她量身订做了男款护士服。因为安迪知道这种行为本身并不是一种精神疾病——这只不过是一个小小的爱好罢了。
[安迪]:[||||||||]卡拉贝尔来安迪这里工作多久了？
[KP]:[||||||||]不到一年。
[安迪]:[||||||||]这一年里，即使安迪并不介意他人的兴趣爱好。但是职业原因，安迪从来没有对卡拉贝尔的异装行为进行过心理学吗？
[ROLL]:[||1||1|]KP 暗骰 【？？？ 心理学】
[KP]:[||||||||]安迪暗自里打量过卡拉贝尔的行为。安迪发现卡拉贝尔并不像其他的异装者那样对自己的异装嗜好有所隐瞒，卡拉贝尔简直可以说是非常地坦然与张扬。并且，安迪察觉到她沉浸在异装嗜好中的样子，似乎是在逃避着什么。然而由于相处的时间不算太长，因此安迪并没有轻举妄动地打听过她更多的过往，以免对她造成不必要的刺激。
[安迪]:[||||||||]说起来我平时给她发工资的情况如何，她钱够用吗？
[KP]:[||||||||]你按时给她发工资，她虽然钱不多，但是还是够用的。
[安迪]:[||||||||]这么想来，她缺勤应该不是和绑匪有勾结，那么她也是打算去通报会吗？
[KP]:[||||||||]你无从得知。
[安迪]:[||||||||]也说不定是因为女人每个月都有的小情况，总之我在桌子上再留张字条给她，以防她到时候来上班了看到我不在，一头雾水就不好了。
[KP]:[||||||||]你要写些什么呢？
[安迪]:[||||||||]（超游一下，话说搜捕会持续多久）
[KP]:[||||||||]（你也无从得知）
[安迪]:[||||||||]……
[安迪]:[||||||||]（那今天周几我总知道吧）
[KP]:[||||||||]今天周六。
[安迪]:[||||||||]那我写“家中有事，歇业三日，没能提前通知，万分抱歉”好了。
[KP]:[||||||||]好。不过你不想让她知道你是去通报会的事实吗？
[安迪]:[||||||||]安迪没有理由让她知道详细的情况吧，毕竟那是一段不太好的回忆，而哈里斯在安迪眼中也是一个令人作呕的人。这种事情还是不跟凯利小姐说了。
[ROLL]:[||1||1|]KP 暗骰 【？？？】
[STAGE]:[3|]
[KP]:[||||||||]现在是早上八点一刻左右，你的挚爱卡拉贝尔已经出门上班了。而你也已经收拾得差不多了，准备带上你的步枪，出门打猎碰碰运气。
[KP]:[||||||||]然而走到大街上的你听到人们在谈论着不寻常的事情。
[KP]:[||||||||]你得知了昨夜森林边缘发生的枪击事件，以及在今天上午10点即将在警察局举办的通报会的事情。
[KP]:[||||||||]还有一个对你特别有吸引力的传言，那便是——据说，不论是谁，只要能安全救回卢卡斯那个被绑架的女儿，他愿意给予5000美金的奖励。
[尤安娜]:[||||||||]？？？这么多
[KP]:[||||||||]接下来尤安娜要做出怎样的行动呢？
[尤安娜]:[||||||||]还打啥猎啊，去通报会看看5000美金奖励的事儿是不是真的。
[STAGE]:[4|]
[KP]:[||||||||]现在是早上八点半左右，卡拉贝尔回到了家中，发现尤安娜已经不在家中了。
[卡拉贝尔]:[||||||||]啊啊，我的尤安娜，他去哪儿了？
[KP]:[||||||||]你的尤安娜是一名猎手，应该是在你出门后便出门打猎了。
[卡拉贝尔]:[||||||||]那我要去找他！
[KP]:[||||||||]你要去哪里找他。
[卡拉贝尔]:[||||||||]卡拉贝尔知道他平时去哪里打猎吗？
[KP]:[||||||||]昨晚发生过枪击事件的森林。
[卡拉贝尔]:[||||||||]那我的尤安娜很危险啊！
[卡拉贝尔]:[||||||||]等等！冷静想一下，尤安娜去打猎的路上会不会听到和我在上班路上知道的同样的消息？
[KP]:[||||||||]你无从得知。
[卡拉贝尔]:[||||||||]我先沿着尤安娜去打猎的必经之路走，但是不走到森林边缘，总之先看看路上是否会遇上尤安娜。
[KP]:[||||||||]好的。
[STAGE]:[5|]
[ROLL]:[||1||1|]KP 暗骰【？？？】
[ROLL]:[||1||1|]KP 暗骰【？？？】
[KP]:[||||||||]（康纳得知了其他人在路上所听闻的、同样的消息）
[KP]:[||||||||]得知了这些消息的康纳的反应是……？
[康纳]:[||||||||]虽然这样说可能很不好，但是这是展示我能力的机会。我要去救卢卡斯先生的女儿。
[KP]:[||||||||]仅凭现有的信息，康纳是无法去救人的。通报会将在今天上午10点开始，想必在通报会上可以得知更多的消息吧。
[康纳]:[||||||||]那先去通报会。
[KP]:[||||||||]距离通报会还有一个多小时，康纳打算就这样直接去警察局吗？
[康纳]:[||||||||]街道上还可以打听到什么情报吗？
[KP]:[||||||||]过一个聆听吧~
[ROLL]:[|48|0||2|]康纳 骰掷 【聆听】1D100 = 48 > 20 —— 失败。
[康纳]:[||||||||]话说我可以尝试向路人打听消息吗？
[KP]:[||||||||]你想具体怎样打听呢，或者说想打听些什么相关的消息呢？
[康纳]:[||||||||]唔，比如说那群绑匪是什么人，好好的，为什么要绑架卢卡斯先生的女儿？
[KP]:[||||||||]那么你随便找了个路人询问。
[路人甲]:[||||||||]我、我也是听说的啊！据说那个绑匪是哈里斯！哈里斯你知道的吧？咱们这儿臭名昭著的那个江湖骗子哈里斯！
[康纳]:[||||||||]啊……好像听说过这号人。那他为什么绑架斯特朗先生的女儿？他和斯特朗先生之间发生过什么过节吗？
[路人甲]:[||0||||||]哎，这就不知道啦！不过那个卢卡斯那么小肚鸡肠，和他有过节的人多了去啦……
[康纳]:[||||||||]这……
[KP]:[||||||||]路人甲摆摆手，表示自己不知道更多的了。康纳只能听到他边走还边摇头说着“卢卡斯小气鬼”“不会做生意”之类的话。
[KP]:[||||||||]康纳过个灵感吧。
[ROLL]:[|25|0||1|]康纳 骰掷 【灵感】1D100 = 25 < 70 —— 困难成功！
[KP]:[||||||||]康纳突然想到或许路人甲口中的卢卡斯的“小气”自己是有体会的。毕竟康纳自己就是因为一点小过失而被卢卡斯解雇的嘛。
[康纳]:[||||||||]也就是说，或许这位江湖骗子哈里斯曾经也在卢卡斯手下打工，而且跟我一样因为一点小事被解雇了。于是他对斯特朗先生怀恨在心，于是绑架人家的女儿来报复？
[康纳]:[||||||||]话说我对这个江湖骗子哈里斯知道多少？如果在同一家公司工作过的话，或许是见过面的吧？何况我还是保安，我应该对斯特朗先生公司的员工都多少有点印象才对。
[KP]:[||||||||]过个带一个奖励骰的教育吧。
[ROLL]:[|26|0||1|]康纳 骰掷 【教育】1D100 = min{26, 56} = 26 < 45 —— 成功。
[KP]:[||||||||]康纳回忆了一下，感觉不曾听说过这位江湖骗子哈里斯曾在卢卡斯的公司工作过的事情。
[KP]:[||||||||]就在这时，一位神色忧虑的、红发的、穿着男款护士服的年轻女人一边匆匆走来，一边张望着什么，仿佛在寻找什么人的样子。
[康纳]:[||0||||||]那康纳连忙走过去，看看对方需不需要帮忙。
[STAGE]:[5|]
[康纳]:[||||||||] “这位女士，请问您需要什么帮助吗？”
[KP]:[||||||||]卡拉贝尔，当你在大街上找人的时候，你的面前突然走来了一位高大的印第安男性。
[卡拉贝尔]:[||||||||]“啊？你是谁，你要做什么！”
[康纳]:[||||||||]“对不起，吓到您了。不过如果您需要帮助，尽管和我说。”
[卡拉贝尔]:[||||||||]“噢，真是抱歉。我没有被吓到，只是太过专注于走路了而已。”
[康纳]:[||||||||]直觉让康纳想进行心理学。
[KP]:[||||||||]（看你没点心理学，给你来个奖励骰）
[卡拉贝尔]:[||||||||]（？？？凭什么）
[ROLL]:[||1||1|]KP 暗骰 【？？？ 心理学】
[KP]:[||||||||]康纳看出卡拉贝尔有些焦躁，明显不是专注于走路的样子。
[ROLL]:[||1||1|]KP 暗骰 【？？？】
[KP]:[||||||||]此时，卡拉贝尔你看到远处，一位身材高挑、身背一把步枪的女人向你走来。
[卡拉贝尔]:[||||||||]“上帝保佑，是我的尤安娜——”
[尤安娜]:[||||||||]“我亲爱的卡拉贝尔，你怎么会在这里？”
[卡拉贝尔]:[||||||||]“我、我这不是听说昨晚森林那边发生了枪战，而见你又去打猎了，我不放心，我就来找你……”
[尤安娜]:[||||||||]“卡拉贝尔，我的宝贝，让你担心了，是我的错，都是我的错……”
[康纳]:[||||||||]（女同竟在我身边.jpg）
[ROLL]:[||1||1|]KP 暗骰 【？？？】
[ROLL]:[||1||1|]KP 暗骰 【？？？】
[康纳]:[||||||||]“这位……小姐？您是不是有位兄弟，曾经在斯特朗先生的公司工作过？”
[尤安娜]:[||||||||]“呃，不，您认错人了吧？我是有位哥哥，可是他没在这儿工作过。我……”
[卡拉贝尔]:[||||||||] “这位先生，这是我的闺蜜。她是从奥尔巴尼来的，对这里还不熟，我刚才就是以为她走丢了所以才在试图寻找她。您看，她刚到这里不到一个月，这里又发生了枪击事件，对于她一个外乡人来说这也太可怕了……”
[康纳]:[||||||||]康纳总觉得哪里都不对，可是又说不上来到底哪里不对。
[卡拉贝尔]:[||||||||]（我要魅惑这个印第安人）
[KP]:[||||||||]就在你打算向康纳来个wink的时候，又有一人向你们走来。
[安迪]:[||||||||]“凯利小姐，你在这里真是太好了，我还担心你去上班然后发现诊所没人呢！”
[卡拉贝尔]:[||||||||]“安迪医生？您怎么会在这里？哦不，是我应该道歉！真是太抱歉了，没有向您请假就擅自没去工作，这是我的失职。”
[安迪]:[||||||||]“没有关系的，凯利小姐。反正我也打算今天歇业了，本来正因为没有提前通知你而发愁呢。但是这下好了！总之，咱们诊所接下来歇业三天，如果……”
[安迪]:[||||||||]安迪思考了一下还是没说太多，只是微笑了一下说道，“总之凯利小姐，就当借此机会也给自己放个假吧。”
[卡拉贝尔]:[||||||||]“放假？……为什么突然要给我放假呢？是我哪里做错了什么吗？”卡拉贝尔一脸疑惑。
[安迪]:[||||||||]“……不是的，是我临时有点事情需要处理。”
[卡拉贝尔]:[||0||||||]“哦，原来是这样。那就不打扰了，我也还有点事，我们改天见吧，安迪医生。”
[尤安娜]:[||0||||||]……
[安迪]:[||||||||]哎……
[康纳]:[||||||||]“呃……这位……”
[安迪]:[||||||||]“嗯？”
[康纳]:[||||||||]“先生，请问您是遇上什么麻烦了吗？”
[安迪]:[||||||||]“哦，没有没有，我没有遇上什么麻烦——非要说的话，我只是打算解决一点麻烦。”
[康纳]:[||||||||]“您不介意的话，可以带上我，我很厉害的！”
[安迪]:[||||||||]“哦？”
[康纳]:[||||||||]“只是，我得先救回斯特朗先生的女儿才行。如果您不介意等我的话，到时候您就带上我一起去解决麻烦吧！”
[安迪]:[||||||||]……我觉得我得过个心理学，看看这人这么热情，是不是有啥不良企图。
[ROLL]:[||1||1|]KP 暗骰【？？？ 心理学】
[KP]:[||||||||]安迪觉得康纳看上去像是个老实人。但是，虽说这人应该本性确实热情，但是看上去也不像是完全没有图谋着什么的样子。
[安迪]:[||||||||]（这人大概是什么样子的？）
[KP]:[||||||||]安迪看得出此人长得高大雄壮，是个印第安人。
[KP]:[||||||||]（康纳你穿得啥啊）
[康纳]:[||||||||]普通的西装，总之是白人保安也会穿的服装。
[安迪]:[||||||||]既然这样，那我就直接问了，“你想要什么？工作？还是……”
[安迪]:[||||||||]安迪忽然想到了什么，小声问道，“还是……立足之地？”
[康纳]:[||||||||]……
[安迪]:[||||||||]“或者说是两者皆是？”
[康纳]:[||||||||]“我……我只是想要人们认可我的能力。”康纳低着头说着，像一头垂头丧气的大熊。
[安迪]:[||||||||]“跟我去通报会吧”安迪转过身面向前往警察局的方向，“说不定我们的目的是一样的。”
[康纳]:[||||||||]……